; -*-csv-*-
"Note: writing all answers as simplified characters, regardless of how answered, since I didn't give people simplified choices for Cantonese options"																																																																																										
Language	Him/her	This	Them	Come	~is	eat	~at	now	and	not	sorry	boss	small	child	close-door	so much	a few	walk	why	where	just now 1	how long	like	this kind	enter-station	thank you	tomorrow	except	possession particle	cheat	home	here?	which?	clothes	windy	thunder	important	rain	turn right	born	go to work	how	handsome fellow	return	don't bother	annoy	recently	use-up	can/may	terrible	find	that	RMB (informal)	what	it's like…	drink	give	day	think	have time	see	say	a little	leave-car	recently	definitely	don't have	how-do	who?	sleep	inside	son	still have	inexpensive	grab	move	thing	put (sth) down	wait a bit	eat-meal	wear (clothes)	impressive	loud	open-umbrella	pretty-girl	fear	just now 2	all day	how doing?	Notes
Mandarin Standard (MS)	他	这个	他们	来	是	吃	在	现在	和	不	对不起	老板	小	小朋友	关门	那么	一些	走	为什么	哪里	刚刚	多久	喜欢	这样	进站	谢谢	明天	除了	的	骗	家	在这儿	哪一个	衣服	刮风	打雷	重要	下雨	左拐	出生	上班	怎么	帅哥	回	不用	打扰	近来	用完	可以	很凶	找	那个	块	什么	好像	喝	给	天	想	有空	看	说	一点	下车	最近	肯定	没有	怎么办	谁	睡觉	里面	儿子	还有	便宜	拿	动	东西	放下	稍等	吃饭	穿	厉害	吵	打伞	美女	害怕	刚才	整天	怎么	--	
Cantonese Standard 1 (CS1)	佢	呢个	佢哋	嚟	系	食	係	而家	同埋	唔	对唔住	老世	细	细佬仔	闩门	咁	一啲	行	点解	边度	啱啱	几耐	钟意	噉样	入闸	唔该	听日	除咗	嘅	呃	屋企	係度	边个	衫	打风	行雷	紧要	落雨	转左	出世	返工	点	靓仔	返	唔使	打搅	呢排	用晒	得	好恶	搵	嗰個	蚊	乜嘢	好似	饮	畀	日	谂	得闲	睇	讲	一啲	落车	近排	梗系	冇	点算	边位	训觉	入边	仔	仲有	平	攞	郁	嘢	放低	等陈	食饭	着	叻	嘈	担遮	靓女	惊	头先	成日	点样	--	
Cantonese Standard 2 (CS2)	--	依个	--	--	--	--	--	--	--	--	--	老细	--	细路仔	--	噉	--	--	--	--	--	--	中意	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	咩	--	--	--	--	--	--	--	话	--	--	--	--	--	--	边个	--	--	--	--	--	--	--	--	--	--	饮茶	--	--	--	--	--	--	--	--	--	--	
Cantonese Standard 3 (CS3)	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	噏	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	
Cantonese Non-standard 1 (CN1)	巨	--	巨地	--	--	--	--	依家	--	--	--	--	--	--	--	甘	一滴	--	--	--	岩岩	--	--	甘样	--	--	--	除左	--	--	--	系度	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	稳	果个	--	--	--	--	--	--	--	--	--	--	一滴	--	--	甘系	--	--	--	--	--	--	--	--	--	--	野	--	甘陈	--	--	犀利	--	--	--	--	--	--	--	--	
Cantonese Non-standard 2 (CN2)	--	--	佢地	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	除佐	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	一D	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	
Unclear - could be either (U)	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	没	--	--	--	--	--	--	便	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	

